# CyTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abandonedstudio/app/cytrack/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/abandonedstudio/app/cytrack/model/: CyclingRideDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abandonedstudio/app/cytrack/: CyclingActivity.kt  MainActivity.kt
app/src/main/java/abandonedstudio/app/cytrack/di/: HiltApplication.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/abandonedstudio/app/cytrack/model/: Converters.kt  CyclingRide.kt  CyclingRideDao.kt  CyclingRideRepository.kt  MyDatabase.kt
app/src/main/java/abandonedstudio/app/cytrack/services/: TrackingService.kt
app/src/main/java/abandonedstudio/app/cytrack/ui/cyclingaddride/: CyclingAddRideFragment.kt  CyclingAddRideViewModel.kt
app/src/main/java/abandonedstudio/app/cytrack/ui/cyclingcalendar/: CyclingCalendarFragment.kt  CyclingMapFragment.kt  CyclingMapViewModel.kt
app/src/main/java/abandonedstudio/app/cytrack/ui/cyclingmap/: CyclingMapFragment.kt  CyclingMapViewModel.kt  MapLoadingDialog.kt
app/src/main/java/abandonedstudio/app/cytrack/ui/cyclingstats/: CyclingStatsFragment.kt  CyclingStatsViewModel.kt  StatsDayAdapter.kt  StatsYearAdapter.kt
app/src/main/java/abandonedstudio/app/cytrack/ui/settingsmain/: SettingsMainActivity.kt
app/src/main/java/abandonedstudio/app/cytrack/utils/: Constants.kt  ConvertersUI.kt  FragmentViewBindingProperty.kt  TrackingUtil.kt
app/src/main/res/drawable/: cycling_background.xml  cycling_drawer_bar.xml
app/src/main/res/layout/: activity_main.xml  cycling_activity.xml  cycling_add_ride_fragment.xml  cycling_drawer_header.xml  cycling_map_destination_dialog.xml  cycling_map_fragment.xml  cycling_ride_in_day_item.xml  cycling_stats_fragment.xml  cycling_stats_year_item.xml  map_loading_progress_dialog.xml  settings_main.xml
app/src/main/res/menu/: cycling_drawer_menu.xml
app/src/main/res/navigation/: cycling_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abandonedstudio/app/cytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
