<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/CyclingAddRideFragment"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/add_ride" />
        <item
            android:id="@+id/CyclingStatsFragment"
            android:icon="@drawable/ic_baseline_trending_up_24"
            android:title="@string/cycling_stats" />

        <item
            android:id="@+id/CyclingCalendarFragment"
            android:title="@string/calendar"
            android:icon="@drawable/ic_baseline_event_24" />

    </group>

</menu>