<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname_main_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assignment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/assignment"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/settings_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname_main_textView">


        <androidx.cardview.widget.CardView
            android:id="@+id/cycling_choose_sport_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cycling"
                android:textAlignment="center"
                android:textColor="#D50000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_baseline_directions_bike_100" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/running_choose_sport_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/running"
                android:textAlignment="center"
                android:textColor="#D50000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_baseline_directions_run_100" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <ImageButton
        android:id="@+id/settings_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/assignment_textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@android:color/black"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        android:contentDescription="@string/main_activity_navigate_to_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>